<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>selector box-sizing</title>
    <style>
        .box1 {
            box-sizing: content-box;
            background-color: yellow;
            width: 300px;
            height: 150px;
            margin: 0;
            padding: 30px;
            border: 2px solid red;
        }    
        .box2 {
            box-sizing: border-box;
            background-color: lightblue;
            width: 300px;
            height: 150px;
            margin: 10;
            padding: 30px;
            border: 2px solid blue;
        }    
        
        
        
        
    </style>
</head>
<body>
    <div class="box1"> box 1 </div>
    <div class="box2"> box 2 </div>
    
    
</body>
</html>