<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1 {
            background-color: yellow;
            width: 200px;
            height: 150px;
            margin: 10px;
            padding: 30px;
            float: left;
        }
        .box2 {
            background-color: lightblue;
            width: 200px;
            height: 150px;
            margin: 10px;
            padding: 30px;
            float : left;
        }
        .box3 {
            background-color: orangered;
            width: 1000px;
            height: 150px;
            margin: 10px;
            padding: 30px;
/*            float : right;*/
        }
        .box4 {
            background-color: turquoise;
            width: 200px;
            height: 150px;
            margin: 10px;
            padding: 30px;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1"> box 1 </div>
    <div class="box2"> box 2 </div>
    <div class="box3"> box 3 </div>
    <div class="box4"> box 4 </div>
</body>
</html>