<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header{
            background-color: aqua;
        }
        nav {
            background-color: orange;
        }
        section {
            background-color: red;
        }
        article {
            background-color: blue;
        }
        aside {
            float: right;
            background-color: brown;
        }
        footer{
            background-color: gray;
        }
        @media screen and (max-width:760px){
            aside{
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <aside>aside <br><br></aside>
    <section>
        section
        <article>article</article>
    </section>
    <footer>footer</footer>
</body>
</html>