<!DOCTYPE html>
<a href=""></a><html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        
        #login {
            width: 15rem;
            height: 8rem;
            border:1px solid;
            border-top-right-radius: 3% 5%;
            border-top-left-radius: 3% 5%;
            border-bottom-right-radius: 3% 5%;
            border-bottom-left-radius: 3% 5%;
            
            margin: 0 auto;
        }
        td {
            padding-left: 2%;
        }
        input[name="userID"]{
            width: 95%;
        }
        input[name="userPW"]{
            width: 95%;
        }
        input[value="로그인"]{
            width: 98.65%;
            background-color: greenyellow;
            border: 1px solid;
            border-top-right-radius: 1.8% 18%;
            border-top-left-radius: 1.8% 18%;
            border-bottom-right-radius: 1.8% 18%;
            border-bottom-left-radius: 1.8% 18%;
        }
        #util>td {font-size: 0.1rem;}
       
        #util>td>a{
            text-decoration: none;
            text-decoration-color: black;
            
        }
        #util>td>a:visited{color:black;}
    </style>
</head>
<body>
    <table id=login>
        <form action="login_action.html" method="get">
           <tr>
             <td colspan="3"><input type="text" name="userID" required placeholder="아이디" autofocus></td>
           </tr>
           <tr>
             <td colspan="3"><input type="password" name="userPW" required placeholder="비밀번호"></td>
           </tr>
           <tr>
             <td colspan="3"><input type="submit" value="로그인"></td>
           </tr>    
           <tr id=util>
               <td><a href="">아이디 찾기</a></td>
               <td><a href="">비밀번호 찾기</a></td>
               <td><a href="">회원가입</a></td>
           </tr>
        </form>
    </table>
</body>
</html>